CREATE TABLE rule
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    code        VARCHAR(20),
    namespace   VARCHAR(50),
    condition   VARCHAR(255),
    action      VARCHAR(255),
    priority    INTEGER,
    description VARCHAR(1000),
    CONSTRAINT pk_rule PRIMARY KEY (id)
);

ALTER TABLE rule
    ADD CONSTRAINT UC_Rule_CodeAndNamespace UNIQUE (code, namespace);